# This is a sample Vroom input file. It should help you get started.
#
# Edit this file with your content. Then run `vroom --vroom` to start
# the show!
#
# See `perldoc Vroom` for complete details.
#
---- config
# Basic config options.
title: Vim tutorial
indent: 5
height: 29
width: 100
#auto_size: 1
skip: 0

# The following options are for Gvim usage.
# vim: gvim
# gvimrc: |
#   set fuopt=maxhorz,maxvert
#   set guioptions=egmLtT
#   set guifont=Bitstream_Vera_Sans_Mono:h18
#   set guicursor=a:blinkon0-ver25-Cursor
#   colorscheme default

---- center
Vim 初心者

ichi

----
== Agenda

* Why vim
* Introduction
  * Normal mode
  * Insert mode
  * Visual mode
* Advance
* Settings

----
== Why vim

----
== Normal mode

* esc
* command (:...)
  * :h
  * :w
  * :q
  * :q!
  * :wq
  * :e
* map
  * nmap
    * dd
    * yy
    * p
    * /
    * u: undo, <c-r>: redo
  * vmap
  * imap

----
== Insert mode

* i - insert before cursor
* a - insert after cursor
* o - insert next line
* O - insert previous line

----
== Visual mode

* v - visual
* <s-h> - visual line
* <c-h> - visual block

----
== Advance

* (command)(range)(type)
  * command - c, v, d
  * range - i, a
  * type - ', ", [, (, {, w, t, p
==> ex: ciw, va[

* (數字)(command)
  * command - dd, yy, p, w, j, k...
==> ex: 3dd

----
== Move & Marks

* hjkl
* w, b
* <c-f>, <c-b>, <c-u>, <c-d>
* gg, <s-g>
* ^, $
* m{a-zA-Z}, '{a-zA-Z}
* :123

----
== Replace

* r
* :s/abc/def/g
* :13,25 s/abc/def/g

----
== Split & multiple window

* split
  * :sp
  * :vsp
* <c-w>
  * hjkl
  * _
  * |
  * =

----
== Search

* f, F, t, T
* /
  * n
  * <s-n>
* *
* :g
  * / 
  * *

----
== Grep

* vimgrep
  * copen
  * cclose

----
== Record

* q{0-9a-zA-Z"} - record start
* q - record stop
* @{0-9a-zA-Z".=*} - execute record

----
== Register

* :reg
* "(reg)p
  * ex: "0p

----
== Plugins

* plugin manager:
  * vundle (https://github.com/gmarik/Vundle.vim)
  * pathogen (https://github.com/tpope/vim-pathogen) 
+* theme
+* syntax lint & hightlight
+* vim-powerline (https://github.com/Lokaltog/vim-powerline)
+* NERDTree (https://github.com/scrooloose/nerdtree)
+* ctrlp (https://github.com/kien/ctrlp.vim)
+* nerdcommenter (https://github.com/scrooloose/nerdcommenter)
+* vim-smalls (https://github.com/t9md/vim-smalls)
+* vim-surround (https://github.com/tpope/vim-surround)
+* switch (https://github.com/AndrewRadev/switch.vim)
+* vim-visual-increment (https://github.com/triglav/vim-visual-increment)
+* emmet (https://github.com/mattn/emmet-vim)
+* snipmate (https://github.com/garbas/vim-snipmate)
+* autocomplete
  * ctag
  * vim-autocomplpop

----
== The End

----

* manual
  * 大家來學VIM (http://www.study-area.org/tips/vim/index.html)
  * http://vim.wikia.com/wiki/Special:WikiActivity
  * http://www.cs.swarthmore.edu/help/vim/home.html
* plugins:
  * http://vim-scripts.org/vim/scripts.html

