# This is a sample Vroom input file. It should help you get started.
#
# Edit this file with your content. Then run `vroom --vroom` to start
# the show!
#
# See `perldoc Vroom` for complete details.
#
---- config
# Basic config options.
title: Vim tutorial
indent: 5
height: 29
width: 100
#auto_size: 1
skip: 0

# The following options are for Gvim usage.
# vim: gvim
# gvimrc: |
#   set fuopt=maxhorz,maxvert
#   set guioptions=egmLtT
#   set guifont=Bitstream_Vera_Sans_Mono:h18
#   set guicursor=a:blinkon0-ver25-Cursor
#   colorscheme default

---- center
Vim tutorial

ichi

----
== Agenda

* Why vim
* Introduction
  * Normal mode
  * Insert mode
  * Visual mode
* 組合指令
* Advance
* Settings

----
== Why vim

----
== Normal mode

* esc
* command (:...)
  * :h
  * :w
  * :q
  * :q!
  * :wq
  * :e
* map
  * nmap
    * dd
    * yy
    * p
    * /
    * u: undo, <c-r>: redo
  * vmap
  * imap

----
== Insert mode

* i - insert before cursor
* a - insert after cursor
* o - insert next line
* O - insert previous line

----
== Visual mode

* v - visual
* <s-h> - visual line
* <c-h> - visual block

----
== 組合指令

* (command)(range)(type)
  * command - c, v, d
  * range - i, a
  * type - ', ", [, (, {, w, t, p
==> ex: ciw, va[

----
== Move & Marks

* hjkl
* w, b
* <c-f>, <c-b>
* gg, <s-g>
* ^, $
* m{a-zA-Z}, '{a-zA-Z}

----
== Replace

* r
* :s/abc/def/g

----
== Split & multiple window

* split
  * :sp
  * :vsp
* <c-w>
  * hjkl
  * _
  * |
  * =

----
== Search

* /
  * n
  * <s-n>
* *
* :g
  * / 
  * *

----
== Grep

* vimgrep
  * copen
  * cclose

----
== Record

* q{0-9a-zA-Z"} - record start
* q - record stop
* @{0-9a-zA-Z".=*} - execute record

----
== Register

* :reg
* "(reg)p
  * ex: "0p

----
== Plugins

* vundle
+* theme
+* syntax lint & hightlight
+* vim-powerline
+* NERDTree
+* CommandT
+* nerdcommenter
+* vim-smalls
+* vim-surround
+* switch
+* vim-visual-increment
+* emmet
+* autocomplete
  * ctag
  * vim-autocomplpop

----
== The End
