# This is a sample Vroom input file. It should help you get started.
#
# Edit this file with your content. Then run `vroom --vroom` to start
# the show!
#
# See `perldoc Vroom` for complete details.
#
---- config
# Basic config options.
title: Vim tutorial
indent: 5
height: 17
width: 64
#auto_size: 1
skip: 0

# The following options are for Gvim usage.
# vim: gvim
# gvimrc: |
#   set fuopt=maxhorz,maxvert
#   set guioptions=egmLtT
#   set guifont=Bitstream_Vera_Sans_Mono:h18
#   set guicursor=a:blinkon0-ver25-Cursor
#   colorscheme default
vimrc: |
  set nonu
  set nowrap
  map Q <Nop>
  map <CR> :N<CR>:<CR>gg

  colorscheme jellybeans
  autocmd BufEnter * redraw!
  autocmd VimEnter,BufRead *.help set ft=help
  autocmd VimEnter,BufRead \d\+\l\= syntax match slideLink        "http[^ ]\+"
  autocmd VimEnter,BufRead \d\+\l\= syntax match slideStar        "^\s*\zs\*"
  autocmd VimEnter,BufRead \d\+\l\= syntax match slideStar        "^\s*\zs•"
  autocmd VimEnter,BufRead \d\+\l\= syntax match slideStar        "★"
  autocmd VimEnter,BufRead \d\+\l\= syntax match slideVimTag      "<.\{-}>"
  autocmd VimEnter,BufRead \d\+\l\= syntax match slideVimCommand  " :[a-zA-Z-]\+\>" skipwhite nextgroup=slideVimCommandArg
  autocmd VimEnter,BufRead \d\+\l\= syntax match slideVimCommandArg  "[.:0-9a-z_-]\+" contained
  autocmd VimEnter,BufRead \d\+\l\= syntax match slideCommand     "`.\{-}`"
  autocmd VimEnter,BufRead \d\+\l\= syntax match slideStringQuote "'.\{-}'" contains=slideString
  autocmd VimEnter,BufRead \d\+\l\= syntax match slideStringQuote '".\{-}"' contains=slideString
  autocmd VimEnter,BufRead \d\+\l\= syntax match slideString      '[^'"]*' contained
  autocmd VimEnter,BufRead \d\+\l\= syntax match slideEnhanced    "\*\w\+\*" transparent
  autocmd VimEnter,BufRead \d\+\l\= syntax match slideShipName    "\(*\s\|\.\s\+\|^\s*\|•\s\|^\s•\|:\)\@<!\zs\<\u\h\+"
  autocmd VimEnter,BufRead \d\+\l\= syntax match slideShipName    "\(\u\l\+\)\{2,}"
  autocmd VimEnter,BufRead \d\+\l\= syntax match slideShipName    "\<\u[A-Z0-9_]\+\>"
  autocmd VimEnter,BufRead \d\+\l\= syntax match slideShipName    "Tern\|Vimball\|Vim [0-9.]\+\|Vim\|\.vimrc\|Language"
  autocmd VimEnter,BufRead \d\+\l\= syntax match slideShipName    "Learn Vimscript the Hard Way"
  autocmd VimEnter,BufRead \d\+\l\= syntax match slideVimPlugin   "\<[a-zA-Z]\+\/[a-zA-Z-.]\+\>"
  autocmd VimEnter,BufRead \d\+\l\= syntax match slideVimPlugin   "\<[A-Za-z-0-9]\+\.vim\>"
  autocmd VimEnter,BufRead \d\+\l\= syntax match slideVimPlugin   "\<vim-[a-z-0-9]\+\>"
  autocmd VimEnter,BufRead \d\+\l\= syntax match slideVimPlugin   "Syntastic\|neocomplcache\|AutoComplPop\|SuperTab\|Vundle\|NeoBundle"
  autocmd VimEnter,BufRead \d\+\l\= syntax match slideTitle       "\%^\_[ ]* \{10,}\S.*" contains=slideTitleFix
  autocmd VimEnter,BufRead \d\+\l\= syntax match slideTitleFix    "_"
  autocmd VimEnter,BufRead \d\+\l\= syntax keyword slideWord      Gentlemen
  autocmd VimEnter,BufRead \d\+\l\= syntax match slideVimComplete    "[a-z0-9]\{3,}\zecomplete"
  hi Normal ctermfg=231 guifg=#fffffc
  hi slideTitle ctermfg=172 guifg=#FFA319
  hi slideVimPlugin ctermfg=82 guifg=#6df567
  hi slideLink cterm=underline ctermfg=33 guifg=#48f5f1
  hi slideString cterm=underline
  hi slideStar ctermfg=226 guifg=#f1ea5f
  hi slideEnhanced cterm=bold ctermfg=231 guifg=#1f9ef4
  hi slideShipName cterm=bold ctermfg=123 guifg=#1f9ef4
  hi slideVimTag ctermfg=4  guifg=#1dbffd
  hi slideVimCommand ctermfg=33 guifg=#1f9ef4
  hi slideVimCommandArg ctermfg=39 guifg=#1dbffd
  hi slideCommand ctermfg=4 guifg=#1f9ef4
  hi slideTitleFix ctermfg=16 guifg=#1b1b1b
  hi slideVimComplete ctermfg=33 guifg=#1dbffd



---- center
Vim Rock

  ichi

----
== Slide Source

* http://ichi1234567.github.io/vim-slide/

----
== Agenda

* Why vim
* Introduction
  * Normal mode
  * Insert mode
  * Visual mode
* Advance
* Settings

----
== Why vim

----
== Introduction

* 3 general modes
  * Normal mode
  * Insert mode
  * Visual mode
* 6 operation
  * return Normal mode
  * edit
  * redo
  * undo
  * save
  * quit

----
== Normal mode

* esc
* command (:...)
  * :h
  * :w
  * :q
  * :q!
  * :wq
  * :e
* map
  * nmap
    * dd
    * yy
    * p
    * /
    * u: undo, <c-r>: redo
  * vmap
  * imap

----
== Insert mode

* i - insert before cursor
* a - insert after cursor
* o - insert next line
* O - insert previous line

----
== Special keys

* shift
* ctrl
* space
* tab
* leader

----
== Visual mode

* v - visual
* <s-h> - visual line
* <c-h> - visual block

----
== Advance

* (command)(range)(type)
  * command - c, v, d
  * range - i, a
  * type - ', ", [, (, {, w, t, p
=> ex: ciw, va[

* (數字)(command)
  * command - dd, yy, p, w, j, k...
=> ex: 3dd

----
== Move & Marks

* hjkl
* w, b
* <c-f>, <c-b>, <c-u>, <c-d>
* gg, <s-g>
* ^, $
* m{a-zA-Z}, '{a-zA-Z}
* :123

----
== Replace

* r
* R
* :[range]s/abc/def/g
  * :13,25 s/abc/def/g

----
== Split & multiple window

* split
  * :sp
  * :vsp
* <c-w>
  * hjkl
  * _
  * |
  * =

----
== Search

* f, F, t, T
* /
  * n
  * <s-n>
* *
* :g
  * / 
  * *

----
== Grep

* vimgrep
  * copen
  * cclose

----
== Plugins

* plugin manager:
  * vundle (https://github.com/gmarik/Vundle.vim)
  * pathogen (https://github.com/tpope/vim-pathogen) 
+* theme
+* syntax lint & hightlight
+* vim-powerline (https://github.com/Lokaltog/vim-powerline)
+* NERDTree (https://github.com/scrooloose/nerdtree)
+* ctrlp (https://github.com/kien/ctrlp.vim)
+* nerdcommenter (https://github.com/scrooloose/nerdcommenter)
+* vim-smalls (https://github.com/t9md/vim-smalls)
+* vim-surround (https://github.com/tpope/vim-surround)
+* switch (https://github.com/AndrewRadev/switch.vim)
+* vim-visual-increment (https://github.com/triglav/vim-visual-increment)
+* emmet (https://github.com/mattn/emmet-vim)
+* snipmate (https://github.com/garbas/vim-snipmate)
+* autocomplete
  * ctag
  * vim-autocomplpop

----
== The End

----

* manual
  * 大家來學VIM (http://www.study-area.org/tips/vim/index.html)
  * http://vim.wikia.com/wiki/Special:WikiActivity
  * http://www.cs.swarthmore.edu/help/vim/home.html
* plugins:
  * http://vim-scripts.org/vim/scripts.html

